# TaxiGO

./: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BooleanToTextConverter.cs  ClientWindow.xaml  ClientWindow.xaml.cs  DispatcherWindow.xaml  DispatcherWindow.xaml.cs  DriverWindow.xaml  DriverWindow.xaml.cs  GenerateHashes.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToTextConverter.cs  OrderStatusToColorConverter.cs  PasswordRecoveryWindow.xaml  PasswordRecoveryWindow.xaml.cs  RateClientWindow.xaml  RateClientWindow.xaml.cs  RateDriverWindow.xaml.cs  RateTripWindow.xaml  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  StatusToVisibilityConverter.cs  TaxiGO.csproj  TaxiGO.sln  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  appsettings.json
Models/: DriverAvailability.cs  Log.cs  Order.cs  OrderStatusHistory.cs  Payment.cs  PaymentMethod.cs  PromoCode.cs  Tariff.cs  TaxiGoContext.cs  User.cs  Vehicle.cs
Services/: IGeocodingService.cs  YandexGeocodingService.cs
